# SpringDemoBot

./: Dockerfile  checkstyle.xml  docker-compose.yaml  mvnw.cmd  pom.xml
.jpb/: persistence-units.xml
TgBd/: Dockerfile  docker-compose.yaml  pom.xml
TgBd/src/main/java/org/example/tgbd/: Application.java  TgBdApplication.java
TgBd/src/main/java/org/example/tgbd/Dto/: RepeatDto.java  UserDto.java
TgBd/src/main/java/org/example/tgbd/controllers/: MemorizationController.java  TimeController.java  UserController.java
TgBd/src/main/java/org/example/tgbd/kafka/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  TopicProperties.java
TgBd/src/main/java/org/example/tgbd/kafkacontroller/: KafkaController.java  KafkaSender.java  MemorizationKafkaController.java  MemorizationKafkaSender.java  TimeKafkaController.java  TimeKafkaSender.java  UserKafkaController.java  UserKafkaSender.java
TgBd/src/main/java/org/example/tgbd/kafkasender/: CreateUser.java  DeleteAndGetAllInformation.java  DeleteTime.java  GetAllInformation.java  GetListOfTimeOfMessage.java  KafkaSender.java  SetAmountOfTime.java  SetInfotmation.java  SetTimeToMemorization.java  SetUnitOfTime.java
TgBd/src/main/java/org/example/tgbd/kafkasender/scheduler/: SchedulerKafkaSender.java
TgBd/src/main/java/org/example/tgbd/mapper/: BotMapper.java
TgBd/src/main/java/org/example/tgbd/model/: Memorization.java  MemorizationRepository.java  Repeat.java  RepeatRepository.java  Time.java  TimeRepository.java  User.java  UserRepository.java
TgBd/src/main/java/org/example/tgbd/patterns/: BaseCommands.java
TgBd/src/main/java/org/example/tgbd/services/: MemorizationService.java  TimeService.java  UserService.java
TgBd/src/main/resources/: application.properties
TgBd/src/main/resources/db/migration/: V1__INIT_DB.sql  V1__Init_DB.sql  V2__UPDATE.sql
TgBdApi/: Dockerfile  pom.xml
TgService/: Dockerfile  pom.xml
TgService/src/main/java/org/example/tgservice/: TelegramBot.java  TgServiceApplication.java
TgService/src/main/java/org/example/tgservice/config/: AppPropConfig.java  BotInitializer.java  BotProperties.java  UserInitialization.java
TgService/src/main/java/org/example/tgservice/draft/: DynamicSchedulingConfigTest.java
TgService/src/main/java/org/example/tgservice/handler/: CommandHandler.java  GetAllMessagesHandler.java  HelpMessageHandler.java  MessageHandler.java  NumbersMessageHandler.java  SendMessageHandler.java  StartMessageHandler.java
TgService/src/main/java/org/example/tgservice/handler/interfaces/: MessageHandler.java
TgService/src/main/java/org/example/tgservice/kafka/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaSender.java  KafkaTopicConfig.java  TopicProperties.java
TgService/src/main/java/org/example/tgservice/kafka/config/: AppPropConfig.java  BotInitializer.java
TgService/src/main/java/org/example/tgservice/kafka/listeners/: GeneralListener.java  GetAllInformationLitener.java  GetListOfTimeOfMessageListener.java  Listeners.java  ReturnInformation.java
TgService/src/main/java/org/example/tgservice/keyboardMarkups/: AddTimeButton.java  BaseButton.java  Button.java  ButtonHandler.java  DaysButton.java  MinuteButton.java  MonthButton.java  TimeUnit.java
TgService/src/main/java/org/example/tgservice/keyboardMarkups/allMessagesButtons/: AllInformation.java  SettingOfButton.java
TgService/src/main/java/org/example/tgservice/keyboardMarkups/kafkaButtons/: DeleteMessage.java  DeleteTime.java  GetAllInformation.java  GetListOfTimeOfMessage.java  KafkaButton.java
TgService/src/main/java/org/example/tgservice/keyboardMarkups/timesButton/: AddTimeButton.java  DaysButton.java  HourButton.java  MinuteButton.java  MonthButton.java  TimeListAttachedToTheInformation.java
TgService/src/main/java/org/example/tgservice/patterns/: BaseCommands.java  HandlerTemplate.java
TgService/src/main/java/org/example/tgservice/property/: TgBotInfo.java
TgService/src/main/java/org/example/tgservice/property/patterns/: BaseCommands.java  UnitOfTime.java
TgService/src/main/resources/: application.properties  messages.properties
TgService/src/test/java/org/example/tgservice/: TgServiceApplicationTest.java
TgService/src/test/java/org/example/tgservice/handler/: CommandHandlerTest.java
TgService/src/test/java/org/example/tgservice/keyboardMarkups/: BaseButtonTest.java
TgService/src/test/java/org/example/tgservice/validator/: BotPropertiesValidatorTest.java
data/: postmaster.pid
data/base/1/: 2619  pg_internal.init
data/base/16384/: 1247  1249  1259  16388  16393  16394  16396  16397  16406  16413  2224  2579  2604  2606  2608  2610  2615  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2699  2701  2702  2703  2704  3455  (+2 more)
data/base/5/: pg_internal.init
data/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/java/io/proj3ct/springdemobot/: MainClaSS.java  MainClass.java  SpringDemoBotApplication.java
src/main/java/io/proj3ct/springdemobot/DTO/: RepeatDTO.java  UserDTO.java
src/main/java/io/proj3ct/springdemobot/config/: AppPropConfig.java  BotConfig.java  BotInitializer.java
src/main/java/io/proj3ct/springdemobot/handler/: GetAllMessagesHandler.java  HelpMessageHandler.java  MessageHandler.java  SendMessageHandler.java  StartMessageHandler.java
src/main/java/io/proj3ct/springdemobot/mapper/: BotMapper.java
src/main/java/io/proj3ct/springdemobot/model/: Repeat.java  RepeatRepository.java  User.java  UserRepository.java
src/main/java/io/proj3ct/springdemobot/patterns/: BaseCommands.java
src/main/java/io/proj3ct/springdemobot/property/: TgAdminInformation.java  TgBotInfo.java
src/main/java/io/proj3ct/springdemobot/service/: MessageHandler.java  TelegramBot.java
src/main/java/io/proj3ct/springdemobot/switchcase/: MessageHandler.java  SendMessageHandler.java  StartMessageHandler.java
src/main/resources/: application.properties  bot.properties  messages_en.properties  messages_ru.properties
tgBdApi/: Dockerfile  pom.xml
(+10 files in other folders)
